http.port=8081
http.host=0.0.0.0

db.host=localhost
db.port=3306
db.user=root
db.password=root
db.database=usecase

sfdc.username=thalhauzair786@gmail.com
sfdc.token=t7iMXjNtILNk8xV1aFzO0vio
sfdc.password=![e/WdWcIkwLQewzQYSGeZ6Q==]
